{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@coreui/chartjs": "^3.1.2",
        "@coreui/coreui": "^4.2.6",
        "@coreui/coreui-pro": "^4.6.4",
        "@coreui/icons": "^3.0.1",
        "@coreui/icons-vue": "2.0.0",
        "@coreui/utils": "^2.0.2",
        "@coreui/vue": "^4.10.0",
        "@coreui/vue-chartjs": "2.1.0",
        "@coreui/vue-pro": "^4.11.3",
        "firebase": "^10.8.1",
        "pinia": "^2.1.7",
        "select2-vue-component": "^6.1.1",
        "vue": "^3.4.21",
        "vue-router": "^4.3.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.71.1",
        "vite": "^5.0.0"
    }
}
